<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>AI画像生成について</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>AI画像生成について</h1>
  </header>
  <div class="main">
   <div class="sub-title">
    <ul>
      <li>AI画像生成の概要</li>
      <li>AI画像生成のメリット</li>
      <li>AI画像生成の使用例</li>
    </ul>
   </div>
      <h2>①AI画像生成の概要</h2>
      <p>AI画像生成とは、人工知能（AI）を使用して画像を生成する技術です。<br>AI画像生成は、さまざまな用途に使用できます。</br>たとえば、ウェブサイトやアプリのデザイン、広告の作成、写真の編集などに使用できます。</p>
      <h2>②AI画像生成のメリット</h2>
      <ul>
        <li>創造的で魅力的な画像を生成できます。</li>
        <li>短時間で画像を生成できます。</li>
        <li>多くのバリエーションの画像を生成できます。</li>
      </ul>
      <h2>③AI画像生成の使用例</h2>
      <div class="use-list">
       <div class="list">
         <p>ウェブサイトやアプリのデザイン</p>
         <img src="img/1419.jpeg">
       </div>
       <div class="list">
         <p>広告の作成</p>
         <img src="img/1001.jpeg">
       </div>
       <div class="list">
        <p>写真の編集</p>
        <img src="img/547.jpeg">
       </div>
       <div class="list">
        <p>ゲームの開発</p>
        <img src="img/1205.jpeg">
       </div>
       <div class="creation-example">
        <h2>画像生成例</h2>
        <div class="picture">
         <ul>
          <li>例1:<img src="img/RPG_40_a_20_age_beautiful_lady_silver_messy_hairgreen_eyecool_0.jpg"></li>
          <li>例2:<img src="img/RPG_40_a_25_age_beautiful_lady_black_long_hairblue_eyecool_fac_0.jpg"></li>
          <li>例3:<img src="img/Default_Woman_with_platinum_hair_in_a_dress_of_ice_flowers_a_b_0_80470929-86a8-4826-8b3b-847a840b2d3d_1.jpg"></li>
         </ul>
        </div>
       </div>
       <div class="recommend-site">
        <h2>AI画像生成ができるおすすめのサイト</h2>
        <a herf="https://openai.com/dall-e-2">・DALL-E 2</a>
         <div class="note">
          <p>テキストの説明から画像を生成することができます。<br>
            非常に精度の高い画像を生成することができます。
          </p>
         </div>
        <a href="https://imagen.research.google/">・Imagen</a>
        <div class="note">
          <p>テキスト プロンプトから高品質の画像を生成する機能です。<br>
            たとえば、「猫が太陽の下で日光浴をしている画像を生成してください」と尋ねると、<br>
            Imagenは猫が太陽の下で日光浴をしている高品質の画像を生成します。
          </p>
          <p>テキストと画像の両方を理解して処理できるため、テキスト プロンプトからより創造的で魅力的な画像を生成するのに役立ちます。</p>
        </div>
        <a href="https://sites.research.google/parti/">・Parti</a>
        <a href="https://www.midjourney.com/home/?callbackUrl=%2Fapp%2F">・Midjourney</a>
        <a href="https://www.craiyon.com/">・Craiyon</a>
       </div>
  </div>
  <footer><small>© Yuki Hisada.</small>2023 AI画像生成について</footer>
</body>
</html>